<!--收货地址页面-->
<view class="addressee-container">
    <!-- field表单组件库 -->
    <van-cell-group>
        <van-field
            value="{{name}}"
            required
            clearable
            label="姓名"
            placeholder="请输入"
            bind:click-icon="onClickIcon"
            border="{{true}}"
            bindinput="onNameInput"
        />
        <van-field
            value="{{phone}}"
            label="手机号"
            placeholder="请输入"
            required
            clearable
            border="{{true}}"
            bindinput="onPhoneInput"
        />
        <van-field
            value="{{city}}"
            label="地址"
            placeholder="请选择"
            required
            border="{{true}}"
            bindfocus="onChangeCity"
            bindinput="onCityInput"
        />
    </van-cell-group>
    <view class="btns">
        <van-button type="primary" round bindtap="onSave">
            保存
        </van-button>
        <van-button type="warning" round bindtap="onBack">
            取消
        </van-button>
    </view>
    <!--弹出框组件-->
    <van-popup 
        show="{{showAreaList}}" 
        position="bottom"
        bind:click-overlay="onClosePopup"
    >
        <van-area 
            area-list="{{ areaList }}" 
            bind:confirm="onCityConfirm"
            bind:cancel="onClosePopup"
        />
    </van-popup>
</view>